adult
: 
false
backdrop_path
: 
"/amtOltTVcK9vQtL1iQS6p3LBi05.jpg"
created_by
: 
[]
episode_run_time
: 
[40]
first_air_date
: 
"2015-03-23"
genres
: 
[{…}]
homepage
: 
"http://www.cbs.com/shows/late-late-show/"
id
: 
62223
in_production
: 
false
languages
: 
['en']
last_air_date
: 
"2023-04-27"
last_episode_to_air
: 
{id: 4399075, name: 'Will Ferrell, Harry Styles', overview: 'James welcomes actor Will Ferrell and singer Harry Styles.', vote_average: 0, vote_count: 0, …}
name
: 
"The Late Late Show with James Corden"
networks
: 
[{…}]
next_episode_to_air
: 
null
number_of_episodes
: 
1165
number_of_seasons
: 
8
origin_country
: 
['US']
original_language
: 
"en"
original_name
: 
"The Late Late Show with James Corden"
overview
: 
"Once Craig Ferguson retires, James Corden will be taking over The Late Late Show. The show is a late night talk show that interviews celebrities and has its own bits. And of course, it's all hosted by James Corden."
popularity
: 
8444.314
poster_path
: 
"/4yLOZ4Y9loZNykxYkLcsQ8k12zY.jpg"
production_companies
: 
(2) [{…}, {…}]
production_countries
: 
[{…}]
seasons
: 
(9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
spoken_languages
: 
[{…}]
status
: 
"Ended"
tagline
: 
""
type
: 
"Talk Show"
vote_average
: 
5.631
vote_count
: 
107